CORS_ORIGIN=http://localhost:3000
BETTER_AUTH_SECRET=LZHbCFVLYk61pOiHCL5pnANmmdAF6B8h
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb?schema=public